CSS -

.slideshow-container {
    max-width: 50%;
    height:min-content;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


EJS-

<div id="slideshow">
        <div class="slideshow-container">
            <% for (let i=0; i < imageList.length; i++) { %>
                <div class="mySlides">
                    <img src="<%= imageList[i] %>" style="width:100%">
                </div>
                <% } %>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <div>
            <h1>Hello there</h1>
            <h1>Hello there</h1>
            <h1>Hello there</h1>
            <h1>Hello there</h1>
        </div>
    </div>


    <script>
        let slideIndex = 0;

        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    </script>
